# new_android_app_architecture_kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/core/arch/ui/story/feed/: FeedActivityTest.java
app/src/androidTest/java/com/android/core/arch/ui/story/splash/: SplashActivityTest.java
app/src/androidTest/java/com/android/proficiency/exercise/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/core/arch/: CoreApplication.kt
app/src/main/java/com/android/core/arch/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/android/core/arch/data/storage/local/database/core/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/android/core/arch/data/storage/local/database/dao/: UserDao.kt
app/src/main/java/com/android/core/arch/data/storage/local/database/table/: User.kt
app/src/main/java/com/android/core/arch/data/storage/local/sharedprefs/: SharedPreferenceInfo.kt  SharedPrefsHelper.kt  SharedPrefsService.kt
app/src/main/java/com/android/core/arch/data/storage/remote/api/: RemoteApiHelper.kt  RemoteApiService.kt
app/src/main/java/com/android/core/arch/di/component/: AppComponent.kt
app/src/main/java/com/android/core/arch/di/module/: ActivityModule.kt  DataModule.kt
app/src/main/java/com/android/core/arch/phone/location/: LocationService.kt
app/src/main/java/com/android/core/arch/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/android/core/arch/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/android/core/arch/ui/story/feed/: FeedActivity.kt  FeedActivityModule.kt  FeedAdapter.kt  FeedNavigator.kt  FeedViewModel.kt
app/src/main/java/com/android/core/arch/ui/story/feed/model/: Feeds.kt  Row.kt
app/src/main/java/com/android/core/arch/ui/story/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/android/core/arch/utils/: Constants.kt
app/src/main/java/com/android/core/arch/utils/app/: ActivityUtils.kt  AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  InfoValidator.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_arrow_right_black.xml
app/src/main/res/layout/: activity_feeds.xml  activity_splash.xml  feed_recycler_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/android/proficiency/exercise/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
