// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidxVersion = '1.0.0'

    dagger2Version = '2.18'
    rxandroidVersion = '2.0.2'
    lifecycle = '1.1.1'
    retrofitVersion = '2.5.0'
    roomDatabase = '2.1.0-alpha07'
    timberVersion = '4.6.1'
    playService = '16.0.0'

    //Test dependencies
    testRunnerVersion = '1.1.0'
    testVersion = '1.0.0'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.1'


    //Constraint Layout
    constraintLayoutVersion = '1.1.2'
    glideVersion = '3.7.0'
    materialVersion='1.1.0-alpha02'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
